# JavaPro23

./: MapCountStream.txt  allNameStreams  changeNameStreams  copyLastParagraph  copyLastParagraph.txt  countWordInFile  filesTxt  filterLowRate  filteredBooks.ser  filteredBooksByPrice.ser  groupingStreamsByName  pom.xml  serializedBooks.ser  statisticsAboutRate  story.txt
src/artur/: Array.java  Cat.java  Multiplication.java  Test.java
src/homework_04_12_2023/: Task1.java
src/homework_06_12_2023/task1/: Task1.java
src/homework_06_12_2023/task2/: Task2.java
src/homework_06_12_2023/task3/: Task3.java  User.java
src/homework_06_12_2023/task4/: NameComparator.java  Task.java
src/homework_06_12_2023/task5/: Task5.java
src/homework_06_12_2023/task6/: Task6.java
src/homework_06_12_2023/task7/: Task7.java
src/homework_06_12_2023/task8/: Task8.java
src/homework_06_12_2023/task9/: Task9.java
src/homework_11_12_2023/task1/: TaskPalindrome.java
src/homework_11_12_2023/task2/: Task2.java
src/homework_13_12_2023/: Task8.java  Task9.java
src/homework_13_12_2023/task1/: Browser.java  Queue23.java  QueueExp.java  Stack23.java  StackExp.java
src/homework_13_12_2023/task2/: Task2.java
src/homework_13_12_2023/task3/: Task3.java
src/homework_13_12_2023/task4/: Task4.java
src/homework_13_12_2023/task5/: Task5.java
src/homework_13_12_2023/task6/: Task6.java
src/homework_13_12_2023/task7/: Task7.java
src/homework_18_12_2023/: Task1.java  Task10.java  Task11.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/homework_2023_11_20/exp_1/: Array.java
src/homework_2023_11_20/exp_2/: Book.java  Librarian.java  Library.java  Reader.java  Test.java
src/homework_2023_11_20/exp_3/: Customer.java  Order.java  OrderManager.java  Product.java  Test.java
src/homework_2023_11_20/exp_4/: Car.java  Driver.java  Fleet.java  FleetManager.java
src/homework_2023_11_22/task_1/: Department.java  DepartmentOperations.java  Developer.java  Employee.java  EmployeeActions.java  HRManager.java  Manager.java
src/homework_2023_11_22/task_2_and_3/: Bus.java  Maintenance.java  Taxi.java  Tram.java  TransportControl.java  TransportManager.java  Vehicle.java
src/homework_2023_11_22/task_4/: ControlInterface.java  Device.java  (+5 more)
src/homework_2023_11_29/: Book.java  BookStatus.java  Borrowable.java  CollectionProcessor.java  Genre.java  ItemCondition.java  Librarian.java  LibraryCatalogue.java  LibraryItem.java  Magazine.java  Maintainable.java  Searchable.java  User.java
src/homework_2023_12_04/: Task1.java
src/homework_2023_12_13/: Task8.java  Task9.java
src/homework_2023_12_18/: Task1.java  Task10.java  Task11.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/homework_2023_12_20/: Adult.java  Game.java  Handler.java  Participant.java  ScoreComparator.java  Team.java  Test.java  Tournament.java
src/homework_2024_01_08/: Person.java  Task1.java  Task2.java
src/homework_2024_01_10/: TaskAllTypes.java  TaskCharacters.java  TaskFloats.java  TaskIntegers.java  TaskStrings.java
src/homework_2024_01_15/: TaskOne.java  TaskTwo.java
src/homework_2024_01_17/: TaskFour.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/homework_2024_01_22/: TaskEight.java  TaskEleven.java  TaskFive.java  TaskFour.java  TaskNine.java  TaskOne.java  TaskSeven.java  TaskSix.java  TaskTen.java  TaskThree.java  TaskTree.java  TaskTwo.java
src/homework_2024_01_24/: Book.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/homework_2024_01_29/: TaskFour.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/homework_2024_02_07/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  Tea.java
src/homework_2024_02_12/: CA.java  Calc.java  Calculator.java  CalculatorList.java  CircleQ.java  D1.java  DA.java  DAta.java  DataProcessor.java  DateUtils.java  EmailValidator.java  Employee.java  LightBulb.java  MathUtils.java  Order.java  Product.java  ProductService.java  SU.java  SUT.java  Shape.java  ShoppingCart.java  StringUtils.java  UserValidation.java  ValidationUtils.java
src/homework_2024_02_14/: Calculator.java  CalculatorTest.java  Major.java  Student.java  StudentRegistry.java  StudentRegistryTest.java  Test.java
src/homework_2024_02_19/: ComplexOperationsService.java  ComplexOperationsServiceTest.java
src/homework_2024_02_21/: Example1.java  MockExample.java  SpyExample.java
src/homework_2024_02_26/: ThreadTask.java
src/homework_2024_03_04/: WN.java  WN3.java
src/homework_2024_03_06/: CDLE.java  EXCH.java  SEM.java
src/homework_2024_03_11/: BankAccount.java
src/homework_29_11_2023/: Book.java  BookStatus.java  Borrowable.java  CollectionProcessor.java  Genre.java  ItemCondition.java  Librarian.java  LibraryCatalogue.java  LibraryItem.java  Magazine.java  Maintainable.java  Searchable.java  User.java
src/irina/: Book.java  Hanoi.java  Task1.java  Test.java  Test2.java
src/lesson_29_11_2023/: Book.java  BookStatus.java  Borrowable.java  CollectionProcessor.java  Genre.java  ItemCondition.java  Librarian.java  LibraryCatalogue.java  LibraryItem.java  Magazine.java  Maintainable.java  Searchable.java  User.java
src/olga/: Animal.java  Bank.java  Cat.java  Client.java  Dog.java  Eating.java  Swim.java  Test.java
src/test/: Test1.java
(+207 files in other folders)
